is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reolmarkedet_System_oyn3u03s_wpftmp
build_property.ProjectDir = C:\Users\krist\OneDrive\Skrivebord\datamatiker\2 Semester\Reolmarkedet\RM_System_Code\Reolmarkedet_System\Reolmarkedet_System\
